apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/
namespace: preview-12
images:
- name: quay.io/redhat-telco-adoption/quarkus-demo
  newTag: 0b5c0cfb451c5417a506bba8019ea5d9712adff9
