apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/
namespace: preview-14
images:
- name: quay.io/redhat-telco-adoption/quarkus-demo
  newTag: b120a01f680f72088a1c2e03b4252234072bfde9
