apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/
namespace: preview-18
images:
- name: quay.io/redhat-telco-adoption/quarkus-demo
  newTag: 160aee97b6bc0c5c90c237c14b4eaba5eaf4274c
