apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/
namespace: preview-17
images:
- name: quay.io/redhat-telco-adoption/quarkus-demo
  newTag: 363800fdf395d228cfde08fbd7218eaf3a7cc43b
