apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/
namespace: preview-16
images:
- name: quay.io/redhat-telco-adoption/quarkus-demo
  newTag: d2d9546ff64713cb3580430c91ad5af43c81c325
