apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/
namespace: preview-11
images:
- name: quay.io/redhat-telco-adoption/quarkus-demo
  newTag: 874dc40a8e91d3d6109392e5f31cb332c0de3bc9
